{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobAppSystemDbContextConnection": "Server=ERITA\\MSSQLSERVER01;Database=JobAppSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "JobAppSystemContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JobAppSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}